spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/ag_demo
spring.datasource.username=ag_demo
#spring.datasource.password=test123
spring.datasource.password=${DB_PASSWORD}

#don't allow JPA to generate DDL, this is done by flyway
spring.jpa.generate-ddl=false

api.version=1.0
server.context-path=/test/${api.version}


